{
  "name": "Laravel Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "features": {},
  "postCreateCommand": "cd project && composer install && php artisan key:generate",
  "forwardPorts": [8000],
  "remoteUser": "vscode"
}
